<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2</title>
</head>
<body>
    <input type="text" id="vetorMaior" placeholder = "Digite os números separados por virgula">
    <button onclick= "encontrarMaiorValor()">Maior numero</button>
    <p id="resultadoMaior"></p>
    <script>
        function encontrarMaiorValor(){
            const vetor = document.getElementById ("vetorMaior").value.split (",").map(Number)
            let maior = vetor[0];
            let menor = vetor [0];
            for (let i = 1; i < vetor.length; i++){ 
            if (vetor [i]> maior){
                maior = vetor [i];

            }
        }
        
        document.getElementById ("resultadoMaior").innerHTML = "Maior: " + maior 
    }
    
    </script>

</body>
</html>