<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soma em diagonal</title>
</head>
<body>
    <input type="text" id="par" placeholder = "Digite 16 números separados (4X4)">
    <button onclick= "pares()">impares</button>
    <p id="resultadosoma"></p>
    <script>
        let matriz = [];
function pares() {
    // Passo 1: Obtém o valor inserido no campo de texto
    const vetor = document.getElementById("par").value.split(" ").map(Number);
    for (let i = 0 ; i < 4; i++){
        matriz [i] = vetor.slice ( i * 4 , (i + 1)* 4 );
    }
    let pares = 0;
    for (let i = 0; i< 4; i ++){
        for (let j = 0; j< 4; j++) {
            if (matriz [i] [j]% 2 > 0){
                pares ++;
            }
        }
    }   
    // Passo 4: Exibe o resultado da soma
    document.getElementById("resultadosoma").innerHTML = "Quantidade de impares: " + pares;
}

    </script>
    
</body>
</html>