<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spotflix</h1>
    <h2>Venha fazer parte da história</h2>
    <p>Primeiro site de musica com filmes e series do MUNDO</p>
    <p id = "result"></p>
    <p id = "result1"></p>
    <p id ="result2"></p>
    <button onclick="assine()">Assine Aqui</button>
    <button onclick="verplanos()">Veja os planos disponiveis</button>
    <button onclick="conta()">Acesse sua conta</button>
    <script src = "exerc6.js"></script>

</body>
</html>