function validarCPF(cpf) {
    // Remove caracteres não numéricos
    cpf = cpf.replace(/\D/g, "");

    // Verifica se tem 11 dígitos
    if (cpf.length !== 11) return "CPF inválido";

    // Verifica se todos os dígitos são iguais (ex: 11111111111)
    if (/^(\d)\1{10}$/.test(cpf)) return "CPF inválido";

    // Cálculo do primeiro dígito verificador
    let soma = 0;
    for (let i = 0; i < 9; i++) {
        soma += parseInt(cpf[i]) * (10 - i);
    }
    let digito1 = 11 - (soma % 11);
    if (digito1 >= 10) digito1 = 0;

    // Cálculo do segundo dígito verificador
    soma = 0;
    for (let i = 0; i < 10; i++) {
        soma += parseInt(cpf[i]) * (11 - i);
    }
    let digito2 = 11 - (soma % 11);
    if (digito2 >= 10) digito2 = 0;

    // Verifica os dígitos
    if (parseInt(cpf[9]) === digito1 && parseInt(cpf[10]) === digito2) {
        return "CPF válido";
    } else {
        return "CPF inválido";
    }
}
